email.address.from=apatsimas@icap.gr
email.address.to=apatsimas@icap.gr

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=836e196c1803bb
spring.mail.password=14016c3169894c

aws.accessKey=****
aws.secretKey=****
aws.topicArn=****
